<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no, address=no">

    <meta name="generator" content="Gridea Pro 1.1.1">
    <title>Linux Sched - ARM64 PSCI 核启动方式 | Deep Kernel</title>

    
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#292a2d" media="(prefers-color-scheme: dark)">

    
    <link rel="shortcut icon" href="/media/images/favicon.ico">
<link rel="stylesheet" href="/styles/main.min.css">

    
    <style>:root{--accent-color:#28df99;}</style>
    

    <script>
    // 自动为所有 target="_blank" 的链接添加 rel="noopener noreferrer"
    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('a[target="_blank"]');
        links.forEach(function(link) {
            var rel = link.getAttribute('rel') || '';
            if (rel.indexOf('noopener') === -1) {
                rel += ' noopener';
            }
            if (rel.indexOf('noreferrer') === -1) {
                rel += ' noreferrer';
            }
            link.setAttribute('rel', rel.trim());
        });
    });
</script>



    <script>
    // declaraction of document.ready() function.
    (function () {
        var ie = !!(window.attachEvent && !window.opera);
        var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
        var fn = [];
        var run = function () {
            for (var i = 0; i < fn.length; i++) fn[i]();
        };
        var d = document;
        d.ready = function (f) {
            if (!ie && !wk && d.addEventListener)
                return d.addEventListener('DOMContentLoaded', f, false);
            if (fn.push(f) > 1) return;
            if (ie)
                (function () {
                    try {
                        d.documentElement.doScroll('left');
                        run();
                    } catch (err) {
                        setTimeout(arguments.callee, 0);
                    }
                })();
            else if (wk)
                var t = setInterval(function () {
                    if (/^(loaded|complete)$/.test(d.readyState))
                        clearInterval(t), run();
                }, 0);
        };
    })();


    document.ready(
        function () {
            var _Blog = window._Blog || {};

            const getSystemTheme = () => {
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    return 'dark';
                }
                return 'light';
            };

            const configDefault = 'dark';
            const currentTheme = window.localStorage && window.localStorage.getItem('theme');
            const initialTheme = currentTheme || configDefault || getSystemTheme();
            const isDark = initialTheme === 'dark';

            const updateButtons = (dark) => {
                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (dark) {
                    if (sunBtn) sunBtn.style.display = 'none';
                    if (moonBtn) moonBtn.style.display = 'inline-block';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'none';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'inline-block';
                } else {
                    if (sunBtn) sunBtn.style.display = 'inline-block';
                    if (moonBtn) moonBtn.style.display = 'none';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'inline-block';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'none';
                }
            };

            const updateThemeColor = (dark) => {
                const themeColor = dark ? '#292a2d' : '#ffffff';
                const metaTags = document.querySelectorAll('meta[name="theme-color"]');
                if (metaTags.length > 0) {
                    // 保留第一个，移除其他的，避免重复
                    for (let i = 1; i < metaTags.length; i++) {
                        metaTags[i].remove();
                    }
                    metaTags[0].setAttribute('content', themeColor);
                    metaTags[0].removeAttribute('media');
                } else {
                    const meta = document.createElement('meta');
                    meta.name = 'theme-color';
                    meta.content = themeColor;
                    document.head.appendChild(meta);
                }
            };

            const applyTheme = (dark) => {
                const body = document.getElementsByTagName('body')[0];
                if (dark) {
                    body.classList.add('dark-theme');
                } else {
                    body.classList.remove('dark-theme');
                }
                updateButtons(dark);
                updateThemeColor(dark);
            };

            // Initial application
            applyTheme(isDark);
            if (!currentTheme) {
                window.localStorage && window.localStorage.setItem('theme', initialTheme);
            }

            _Blog.toggleTheme = function () {
                const toggleFunc = (e) => {
                    // Prevent bubbling if needed, though buttons are distinct now
                    if (e) e.stopPropagation();

                    const body = document.getElementsByTagName('body')[0];
                    const isCurrentlyDark = body.classList.contains('dark-theme');

                    if (isCurrentlyDark) {
                        body.classList.remove('dark-theme');
                        updateButtons(false);
                        window.localStorage && window.localStorage.setItem('theme', 'light');
                    } else {
                        body.classList.add('dark-theme');
                        updateButtons(true);
                        window.localStorage && window.localStorage.setItem('theme', 'dark');
                    }
                };

                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (sunBtn) sunBtn.addEventListener('click', toggleFunc);
                if (moonBtn) moonBtn.addEventListener('click', toggleFunc);
                if (mobileSunBtn) mobileSunBtn.addEventListener('click', toggleFunc);
                if (mobileMoonBtn) mobileMoonBtn.addEventListener('click', toggleFunc);
            };
            _Blog.toggleTheme();

            if (window.matchMedia && !configDefault) {
                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                    const newTheme = e.matches ? 'dark' : 'light';
                    applyTheme(e.matches);
                    window.localStorage && window.localStorage.setItem('theme', newTheme);
                });
            }
        }
    );
</script>

<script>
    // Reading Progress Component
    document.addEventListener('DOMContentLoaded', () => {
        const progressValue = document.querySelector('.reading-value');
        const progressCircle = document.querySelector('.progress-ring__circle');
        const container = document.querySelector('.reading-progress-container');

        // Exit if elements don't exist (e.g., not on a post page)
        if (!progressValue || !progressCircle || !container) {
            return;
        }

        // SVG Circle setup
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;

        function setProgress(percent) {
            const safePercent = Math.min(100, Math.max(0, percent));
            progressValue.textContent = `${Math.round(safePercent)}%`;
            const offset = circumference - (safePercent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }

        function onScroll() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;

            if (scrollHeight <= 0) {
                setProgress(0);
                return;
            }

            const scrollPercent = (scrollTop / scrollHeight) * 100;
            setProgress(scrollPercent);

            // Show/Hide logic: Show if scrolled more than 100px
            if (scrollTop > 100) {
                container.classList.add('show');
            } else {
                container.classList.remove('show');
            }
        }

        // Initialize
        onScroll();

        // Listen for scroll events
        window.addEventListener('scroll', onScroll, { passive: true });

        // Recalculate on resize
        window.addEventListener('resize', onScroll);
    });
</script>




    

    
<meta name="description" content="About PSCI 关于PSCI的介绍，我在其它博客上找到一段这样的的描述， The Power State Coordination Interface (PSCI) is an ARM standard that describes a software interface for power management between an operating system (&amp;hellip;">
<link rel="canonical" href="https://deepkernel.cn/post/sched-liao-liao-arm64-psci-he-qi-dong-fang-shii/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Linux Sched - ARM64 PSCI 核启动方式","url":"https://deepkernel.cn/post/sched-liao-liao-arm64-psci-he-qi-dong-fang-shii/","description":"About PSCI 关于PSCI的介绍，我在其它博客上找到一段这样的的描述， The Power State Coordination Interface (PSCI) is an ARM standard that describes a software interface for power management between an operating system (\u0026hellip;","datePublished":"2022-02-02T22:41:54+08:00","dateModified":"2026-05-15T23:22:34+08:00","author":{"@type":"Person","name":"Deep Kernel"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Deep Kernel"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://deepkernel.cn","name":"Deep Kernel","position":1},{"@type":"ListItem","item":"https://deepkernel.cn/post/sched-liao-liao-arm64-psci-he-qi-dong-fang-shii/","name":"Linux Sched - ARM64 PSCI 核启动方式","position":2}]}</script>
<meta property="og:title" content="Linux Sched - ARM64 PSCI 核启动方式">
<meta property="og:description" content="About PSCI 关于PSCI的介绍，我在其它博客上找到一段这样的的描述， The Power State Coordination Interface (PSCI) is an ARM standard that describes a software interface for power management between an operating system (&amp;hellip;">
<meta property="og:url" content="https://deepkernel.cn/post/sched-liao-liao-arm64-psci-he-qi-dong-fang-shii/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Deep Kernel">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://deepkernel.cn/post/sched-liao-liao-arm64-psci-he-qi-dong-fang-shii/">
<meta name="twitter:title" content="Linux Sched - ARM64 PSCI 核启动方式">
<meta name="twitter:description" content="About PSCI 关于PSCI的介绍，我在其它博客上找到一段这样的的描述， The Power State Coordination Interface (PSCI) is an ARM standard that describes a software interface for power management between an operating system (&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>

    <body>

        <script>
    (function () {
        const getSystemTheme = () => {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        };

        const configDefault = 'dark';
        const savedTheme = localStorage.getItem('theme');
        const theme = savedTheme || configDefault || getSystemTheme();

        if (theme === 'dark') {
            document.body.classList.add('dark-theme');
        }

        if (!savedTheme) {
            localStorage.setItem('theme', theme);
        }
    })();
</script>
<header class="mod-head">
    <div class="mod-head__left">
        <div class="mod-head__logo">
            <a href="/">
                
                
                    <img class="avatar" alt="avatar" src="/images/avatar.png">
                
            </a>
        </div>
    </div>

    <div class="mod-head__right">
        <span>
            <button id="theme-toggle-sun" class="tiptap-button theme-toggle-sun" aria-label="Switch to dark mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" fill="currentColor"></path>
                    <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z" fill="currentColor"></path>
                    <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z" fill="currentColor"></path>
                    <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z" fill="currentColor"></path>
                    <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z" fill="currentColor"></path>
                    <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z" fill="currentColor"></path>
                    <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z" fill="currentColor"></path>
                    <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z" fill="currentColor"></path>
                </svg>
            </button>
            <button id="theme-toggle-moon" class="tiptap-button theme-toggle-moon" aria-label="Switch to light mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z" fill="currentColor"></path>
                    <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z" fill="currentColor"></path>
                </svg>
            </button>
        </span>
    </div>
</header>
<!-- <a href="#" id="back-to-top" style="display: inline;"> ^ </a> -->

            <article class="mod-post mod-post__type-post">
                <header>
                    <h1 class="mod-post__title">
                        Linux Sched - ARM64 PSCI 核启动方式
                    </h1>
                </header>

                <div class="mod-post__meta">
                    <time datetime="2022-02-02">
                        2022-02-02
                    </time> • 14 分钟阅读 •
                        
                            <a href="/tag/schedule/">
                                schedule
                            </a>
                            
                                    
                </div>



                <div class="mod-post__entry wzulli">
                    
                            <h3 id="about-psci">About PSCI</h3>
<p>关于<code>PSCI</code>的介绍，我在其它博客上找到一段这样的的描述，</p>
<blockquote>
<p>The Power State Coordination Interface (PSCI) is an ARM standard that describes a software interface for power management between an operating system (not just Linux) and it’s supervisory firmware. The interface allows an operating system to perform power management tasks such as putting CPUs into an idle (low-power) state, bringing CPUs online/offline and turning the system off.</p>
</blockquote>
<p>也就是说<code>PSCI</code>是操作系统和<code>supervisory firmware</code>之间的一套接口，在<code>ARM64</code>上<code>supervisory firmware</code>即为<code>ATF</code>，引入<code>PSCI</code>是为了方便<code>CPU</code>核心电源相关的管理，如核的启动、休眠、热拔插等。</p>
<p>这篇文章主要是跟踪记录下<code>ARM64</code>在核启动相关的流程，其它如休眠、热拔插相关功能后续再议。</p>
<h3 id="core-boot">Core boot</h3>
<p>对了解过系统启动初期流程的同学来说，这个函数<code>kernel_init_freeable</code>的调用时间点应该比较熟悉，而我们这篇记录核启动过程所涉及的重要流程就是在这个函数中调用的。注意，我们这里说的核都为“从核”，均由<code>Boot Core</code>启动，而<code>Boot Core</code>由硬件上电后自动启动，所以无需操心软件启动问题。</p>
<p><img src="https://zackaryliu.github.io/post-images/linux_sched/arm64_psci/smp_init.png" alt="" /></p>
<p>这个<code>smp_prepare_cpus</code>函数主要是解析<code>CPU</code>的拓扑图，像<code>cluster</code>、<code>core</code>、<code>thread</code>等参数，在ARM64下这些参数主要由设备树传递，还有另一种高级的传递方式叫<code>ACPI(Advanced Configuration and Power Interface)</code>主要应用在<code>x86</code>平台，拓扑的构建我们在这里不多介绍，后续另记录。</p>
<p>接下来主要看<code>smp_init</code>的实现过程，</p>
<pre><code class="language-c">void __init smp_init(void)
{
	int num_nodes, num_cpus;

	idle_threads_init();												( 1 )
	cpuhp_threads_init();												( 2 )

	pr_info(&quot;Bringing up secondary CPUs ...\n&quot;);

	bringup_nonboot_cpus(setup_max_cpus);								( 3 )

	num_nodes = num_online_nodes();
	num_cpus  = num_online_cpus();
	pr_info(&quot;Brought up %d node%s, %d CPU%s\n&quot;,
		num_nodes, (num_nodes &gt; 1 ? &quot;s&quot; : &quot;&quot;),
		num_cpus,  (num_cpus  &gt; 1 ? &quot;s&quot; : &quot;&quot;));

	/* Any cleanup work */
	smp_cpus_done(setup_max_cpus);										( 4 )
}
</code></pre>
<p>1、对于每一个<code>core</code>都<code>fork</code>出一个<code>idle</code>进程，并将进程描述结构存储在<code>percpu</code>变量<code>&lt;font style=&quot;color:#000000;&quot;&gt;idle_threads&lt;/font&gt;</code><font style="color:#000000;">中，以备后用；</font></p>
<p><font style="color:#000000;">2、</font></p>
<p><font style="color:#000000;">3、这就是主要的启核操作，我们直接来挖出它的深层次调用栈，</font></p>
<pre><code class="language-c">bringup_nonboot_cpus(setup_max_cpus);
    cpu_up(cpu, CPUHP_ONLINE);
        cpuhp_up_callbacks(cpu, st, target);
            cpuhp_invoke_callback_range(true, cpu, st, target);
</code></pre>
<p>关于<code>cpuhp_invoke_callback_range</code>，单拿出来看一下，这里会涉及到一个状态机，在核的<code>up</code>与<code>down</code>状态之间，</p>
<pre><code class="language-c">static int cpuhp_invoke_callback_range(bool bringup,
				       unsigned int cpu,
				       struct cpuhp_cpu_state *st,
				       enum cpuhp_state target)
{
	enum cpuhp_state state;
	int err = 0;

	while (cpuhp_next_state(bringup, &amp;state, st, target)) {
		err = cpuhp_invoke_callback(cpu, state, bringup, NULL, NULL);
		if (err)
			break;
	}

	return err;
}
</code></pre>
<p>根据<code>cpuhp_next_state</code>这个函数的名字就能看出来个差不多，意思就是将当前的核状态一步步地转换到目标状态上，每转换一个状态就会调用一次<code>cpuhp_invoke_callback</code>执行对应的执行函数，前提是对应状态的相关回调已经实现，否则会跳过对应的状态，一但达到了目标状态就会停止。</p>
<p>关于状态机中的所有状态可以查该文件，</p>
<pre><code class="language-c">enum cpuhp_state
</code></pre>
<p>所有状态对应的回调函数可以在该文件中定义，</p>
<pre><code class="language-c">static struct cpuhp_step cpuhp_hp_states[]
</code></pre>
<p>我们只关注核启动过程中的关键步骤，直接来看状态切换过程中经过的<code>CPUHP_BRINGUP_CPU</code>状态，它对应的回调是<code>bringup_cpu</code>。</p>
<pre><code class="language-c">bringup_cpu
    __cpu_up(cpu, idle);
        boot_secondary(cpu, idle);
</code></pre>
<p>关于<code>boot_secondary</code>函数，它是这样实现的，</p>
<pre><code class="language-c">static int boot_secondary(unsigned int cpu, struct task_struct *idle)
{
	const struct cpu_operations *ops = get_cpu_ops(cpu);

	if (ops-&gt;cpu_boot)
		return ops-&gt;cpu_boot(cpu);

	return -EOPNOTSUPP;
}
</code></pre>
<p>接口<code>get_cpu_ops</code>返回的<code>ops</code>取决于<code>&lt;font style=&quot;color:#000000;&quot;&gt;cpu_ops&lt;/font&gt;</code><font style="color:#000000;">的值，在</font><code>&lt;font style=&quot;color:#000000;&quot;&gt;ARM64&lt;/font&gt;</code><font style="color:#000000;">平台上共支持两种</font><code>cpu_operations</code>，分别是<code>&lt;font style=&quot;color:#000000;&quot;&gt;spin_table&lt;/font&gt;</code><font style="color:#000000;">和</font><code>&lt;font style=&quot;color:#000000;&quot;&gt;psci&lt;/font&gt;</code><font style="color:#000000;">，而选择使用哪种方法是在设备树中决定的，而具体的解析和设置流程在</font><code>&lt;font style=&quot;color:#000000;&quot;&gt;setup_arch&lt;/font&gt;</code><font style="color:#000000;">中实现，</font></p>
<p><img src="https://zackaryliu.github.io/post-images/linux_sched/arm64_psci/setup_arch.png" alt="" /></p>
<p>函数<code>psci_dt_init</code>将会根据设备树中指定的<code>psci</code>版本去调用具体的<code>.data</code>方法实现。我们以<code>RK3399</code>的设备树内容为例（设备树内容在文末），</p>
<pre><code class="language-c">static const struct of_device_id psci_of_match[] __initconst = {
	{ .compatible = &quot;arm,psci&quot;,	.data = psci_0_1_init},
	{ .compatible = &quot;arm,psci-0.2&quot;,	.data = psci_0_2_init},
	{ .compatible = &quot;arm,psci-1.0&quot;,	.data = psci_0_2_init},
	{},
};
</code></pre>
<p>设备树中指定的版本是<code>1.0</code>，那么接下来会调用到<code>psci_0_2_init</code>，</p>
<pre><code class="language-c">static int __init psci_0_2_init(struct device_node *np)
{
	int err;

	err = get_set_conduit_method(np);
	err = psci_probe();

	return err;
}
</code></pre>
<p>根据设备树中指定的<code>ATF</code>交互接口来决定<code>&lt;font style=&quot;color:#000000;&quot;&gt;invoke_psci_fn&lt;/font&gt;</code><font style="color:#000000;">的具体回调，这里</font><code>RK3399</code>配置为<code>smc</code>，所以回调将指定为<code>__invoke_psci_fn_smc</code>。</p>
<p>再来看<code>psci_probe</code>，</p>
<pre><code class="language-c">static int __init psci_probe(void)
{
	u32 ver = psci_get_version();										( 1 )

	psci_0_2_set_functions();											( 2 )

	psci_init_migrate();												( 3 )

	return 0;
}
</code></pre>
<p>1、获取<code>PSCI</code>对应的版本号，针对版本做出一些检查；</p>
<p>2、主要是配置<font style="color:#000000;">psci_ops方法集的各个回调，例如</font><code>cpu_on</code>和<code>cpu_suspend</code>等，在操作对应CPU时最终将会调用到这里；</p>
<pre><code class="language-c">static int psci_cpu_on(unsigned long cpuid, unsigned long entry_point)
{
	int err;
	u32 fn;

	fn = psci_function_id[PSCI_FN_CPU_ON];
	err = invoke_psci_fn(fn, cpuid, entry_point, 0);
	return psci_to_linux_errno(err);
}
</code></pre>
<p>3、</p>
<p><img src="https://zackaryliu.github.io/post-images/linux_sched/arm64_psci/cpu_state.png" alt="" /></p>
<h4 id="rk3399-">RK3399 示例设备树</h4>
<pre><code class="language-c">cpus {
    #address-cells = &lt;0x2&gt;;
    #size-cells = &lt;0x0&gt;;

    cpu-map {

        cluster0 {

            core0 {
                cpu = &lt;0x2&gt;;
            };

            core1 {
                cpu = &lt;0x3&gt;;
            };

            core2 {
                cpu = &lt;0x4&gt;;
            };

            core3 {
                cpu = &lt;0x5&gt;;
            };
        };

        cluster1 {

            core0 {
                cpu = &lt;0x6&gt;;
            };

            core1 {
                cpu = &lt;0x7&gt;;
            };
        };
    };

    cpu@0 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a53&quot;;
        reg = &lt;0x0 0x0&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x1e5&gt;;
        clocks = &lt;0x8 0x8&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x64&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xb&gt;;
        cpu-supply = &lt;0xc&gt;;
        phandle = &lt;0x2&gt;;
    };

    cpu@1 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a53&quot;;
        reg = &lt;0x0 0x1&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x1e5&gt;;
        clocks = &lt;0x8 0x8&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x64&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xb&gt;;
        cpu-supply = &lt;0xc&gt;;
        phandle = &lt;0x3&gt;;
    };

    cpu@2 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a53&quot;;
        reg = &lt;0x0 0x2&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x1e5&gt;;
        clocks = &lt;0x8 0x8&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x64&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xb&gt;;
        cpu-supply = &lt;0xc&gt;;
        phandle = &lt;0x4&gt;;
    };

    cpu@3 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a53&quot;;
        reg = &lt;0x0 0x3&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x1e5&gt;;
        clocks = &lt;0x8 0x8&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x64&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xb&gt;;
        cpu-supply = &lt;0xc&gt;;
        phandle = &lt;0x5&gt;;
    };

    cpu@100 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a72&quot;;
        reg = &lt;0x0 0x100&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x400&gt;;
        clocks = &lt;0x8 0x9&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x1b4&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xd&gt;;
        cpu-supply = &lt;0xe&gt;;
        phandle = &lt;0x6&gt;;
    };

    cpu@101 {
        device_type = &quot;cpu&quot;;
        compatible = &quot;arm,cortex-a72&quot;;
        reg = &lt;0x0 0x101&gt;;
        enable-method = &quot;psci&quot;;
        capacity-dmips-mhz = &lt;0x400&gt;;
        clocks = &lt;0x8 0x9&gt;;
        #cooling-cells = &lt;0x2&gt;;
        dynamic-power-coefficient = &lt;0x1b4&gt;;
        cpu-idle-states = &lt;0x9 0xa&gt;;
        operating-points-v2 = &lt;0xd&gt;;
        cpu-supply = &lt;0xe&gt;;
        phandle = &lt;0x7&gt;;
    };

    idle-states {
        entry-method = &quot;psci&quot;;

        cpu-sleep {
            compatible = &quot;arm,idle-state&quot;;
            local-timer-stop;
            arm,psci-suspend-param = &lt;0x10000&gt;;
            entry-latency-us = &lt;0x78&gt;;
            exit-latency-us = &lt;0xfa&gt;;
            min-residency-us = &lt;0x384&gt;;
            phandle = &lt;0x9&gt;;
        };

        cluster-sleep {
            compatible = &quot;arm,idle-state&quot;;
            local-timer-stop;
            arm,psci-suspend-param = &lt;0x1010000&gt;;
            entry-latency-us = &lt;0x190&gt;;
            exit-latency-us = &lt;0x1f4&gt;;
            min-residency-us = &lt;0x7d0&gt;;
            phandle = &lt;0xa&gt;;
        };
    };
};
</code></pre>

                </div>

            </article>


            
                
	<div class="mod-post__foot">
	 文章标签: 
     
        <a href="/tag/schedule/">schedule</a>
     
     </br>
	</div>

                    

                        <div class="mod-post__poster">
                        </div>

                        </div>

                        
                            
<br>

<div style="margin-bottom: 10px;">
    上一篇 : <a href="/post/sched-liao-liao-schedule-domain-de-gou-jian/">【 SCHED 】聊聊 Schedule Domain 的构建</a>
</div>



<div style="margin-bottom: 40px;">
    下一篇 : <a href="/post/sched-liao-liao-cpu-he-tuo-bu-jie-xi/">【 SCHED 】聊聊 CPU 核拓扑解析</a>
</div>


</div>	

                                

                                    
                                        <!-- Reading Progress Component -->
<div class="reading-progress-container">
  <span class="reading-label">阅读进度</span>
  <span class="reading-value">0%</span>
  <svg class="progress-ring" viewBox="0 0 24 24">
    <!-- Background Circle -->
    <circle class="progress-ring__circle-bg" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
    <!-- Progress Circle -->
    <circle class="progress-ring__circle" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
  </svg>
</div>
                                            <footer id="footer" class="footer">
    <nav>
        
            
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
             · 
                    <a class="menu-item" href="/post">
                        博客
                    </a>
                    
             · 
                    <a class="menu-item" href="/memos">
                        闪念
                    </a>
                    
             · 
                    <a class="menu-item" href="/archives">
                        归档
                    </a>
                    
             · 
                    <a class="menu-item" href="/tags">
                        标签
                    </a>
                    
             · 
                    <a class="menu-item" href="/links">
                        友链
                    </a>
                    
             · 
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
    </nav>

    <div class="Copyright">Copyright &copy; 2026 <a href="https://deepkernel.cn">
                Deep Kernel
            </a></div>

    <div class="index_footer">
        欢迎关注微信公众号：DeepKernel ·
            <a class="rss" href="/feed.xml" target="_blank" rel="noopener noreferrer">
                <i class="ri-rss-line"></i> RSS
            </a>
    </div>
</footer>




    <script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: amore v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

    </html>